<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ciudadanos</title>
<style>
@media (orientation: portrait) {
  #portrait {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
  }
}

@body {
	font-family: Verdana, Geneva, sans-serif;
}
html {
    background: url(img/robot2.jpg) no-repeat fixed center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
footer {
	
	height:30%;
	font-family: Verdana, Geneva, sans-serif;
}
.text_encima {
	/*position: absolute;*/

}
.texto {
	width:90%;
	height:50%;
	text-align:center;
	font-family: Verdana, Geneva, sans-serif;
	letter-spacing: -1.5px;
}
.texto2{
	
}
br {
	line-height:50%;
}
</style>
<meta name="viewport" content="width=device-width"/>
<meta name = "format-detection" content = "telephone=no"/>

</head>

<body>
 <div class="texto">
<h1 style="color:white; font-size:2.5em;">Descarga nuestra aplicación</h1> 
 <br>  
<img src="img/play.png" width="45%"><img src="img/app.png" width="45%">
<br>  
<div class="texto2">
<h1 style="color: white; font-size:1.5em;  "> y con ella <br> </h1>
<h1 style="color:yellow; font-size:1.5em;  "> vuelve a escanear el código  <br></h1>
<h1 style="color:white; font-size:1.5em; line-height:20%;"> para vivir la experiencia <br></h1>
<h1 style="color:yellow; font-size:1.5em;line-height:50%; "> de la realidad aumentada <br> </h1>
</div>
</center>
</div>

<!--<center>
<a style="color: black;"> <strong style="color:black;"> Ciudad de la Comunicación. </strong> Avenida Año de Juárez #239 Col. Granjas San Antonio. México, D.F. -33009751- contacto@meggico.com </a>
</center>			-->
<footer> 
<center>
<div style="width:100%; margin: 0 auto; position:absolute; bottom:0px; left:0; z-index:10; height:18px; text-align:center;">
<span> <strong style="color:black; font-size:.8em;"> <center> Ciudad de la Comunicación. </strong> Avenida Año de Juárez #239 Col. Granjas San Antonio. México, D.F. -<a style="text-decoration:none;" href="tel://55-33009751">33009751</a>- <a style="text-decoration:none; href="mailto:contacto@meggico.com">contacto@meggico.com</a>
</center> </span> </div> 	
</center>
</footer>


</body>
</html>
